# gateway

./: pom.xml  sonar-project.properties
config-server/: pom.xml
config-server/src/main/java/com/eg/egsc/common/service/mgmt/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/eg/egsc/common/service/mgmt/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/env/test/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/eg/egsc/common/service/mgmt/gateway/: ZuulServerApplication.java
gateway-server/src/main/java/com/eg/egsc/common/service/mgmt/gateway/dto/: ZuulFilterResponseDto.java
gateway-server/src/main/java/com/eg/egsc/common/service/mgmt/gateway/filter/: AuthFilter.java  LogErrorRoutingFilter.java  LogPostRoutingFilter.java  LogPreRoutingFilter.java  PermissionFilter.java
gateway-server/src/main/resources/env/dev/: application.yml
gateway-server/src/main/resources/env/egc-dev2/: application.properties  application.yml
gateway-server/src/main/resources/env/egc-test/: application.properties  application.yml
gateway-server/src/main/resources/env/prod/: application.properties
gateway-server/src/main/resources/env/scp-dev2/: application.properties
gateway-server/src/main/resources/env/scp-dev3/: logback-spring.xml
gateway-server/src/main/resources/env/scp-test/: application.properties  application.yml
gateway-server/src/main/resources/env/scp-test2/: application.yml
gateway-server/src/main/resources/env/uat/: application.properties
