#required metadata
sonar.projectKey=common-servicemgmt
sonar.projectName=common-servicemgmt
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=gateway-server,discovery-server

# Java module
sonar.language=java
sonar.sources=src
#scp-devicemgmt-component-client.sonar.projectBaseDir=scp-devicemgmt-component/scp-devicemgmt-component-client
#scp-devicemgmt-component-dao.sonar.projectBaseDir=scp-devicemgmt-component/scp-devicemgmt-component-dao
#scp-devicemgmt-component-service.sonar.projectBaseDir=scp-devicemgmt-component/scp-devicemgmt-component-service

sonar.java.binaries=target
sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java
#sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

